<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Seedlings.world — You’re on the list</title>
  <style>
    :root{ --text:#e8eefc; --muted:rgba(232,238,252,.70); --font: ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial; }
    html,body{height:100%}
    body{
      margin:0; font-family:var(--font); color:var(--text); background:#000;
      display:flex; align-items:center; justify-content:center; padding:32px;
      text-align:center;
    }
    .card{
      width:min(720px,100%);
      padding:28px 22px;
      border:1px solid rgba(255,255,255,.12);
      border-radius:18px;
      background: rgba(10,14,26,.35);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
    }
    h1{margin:0 0 10px; font-size:32px}
    p{margin:0; color:var(--muted); font-size:18px; line-height:1.6}
    a{color:inherit}
    .btn{
      display:inline-block; margin-top:16px; padding:12px 18px;
      border-radius:999px; border:1px solid rgba(255,255,255,.18);
      text-decoration:none;
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>You’re on the list 🌱</h1>
    <p>Thanks, we’ll email you when it’s ready.</p>
    <a class="btn" href="/">Back</a>
  </div>
</body>
</html>
